services:
  ui:
    image: ui
    build: ./ui/
    ports:
      - "9880:80"
    depends_on:
      - srv

  srv:
    image: wsq-demo-srv
    build: ./srv/
    ports:
      - "9980:9980"
    depends_on:
      - nsqd

  nsqd:
    image: nsqio/nsq
    command: /nsqd

  nsq_tail:
    image: nsqio/nsq
    command: /nsq_tail -topic foo -topic bar -channel tail -print-topic -nsqd-tcp-address nsqd:4150
    depends_on:
      - nsqd
